# Orbit42

./: README.md
backend/: .gitignore  CHANGELOG.md  Orback.sln  README.md
backend/Orback.Api/: Orback.Api.csproj  Orback.Api.http  Program.cs  appsettings.Development.json
backend/Orback.Api/Controllers/: AuthController.cs  UsersController.cs
backend/Orback.Application/: Class1.cs  Orback.Application.csproj
backend/Orback.Application/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
backend/Orback.Application/Interfaces/: ITokenService.cs
backend/Orback.Domain/: Orback.Domain.csproj
backend/Orback.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
backend/Orback.Infrastructure/: Orback.Infrastructure.csproj
backend/Orback.Infrastructure/Migrations/: 20241215131043_InitialCreate.Designer.cs  20241215131043_InitialCreate.cs  20241215135741_AddUsersTable.Designer.cs  20241215135741_AddUsersTable.cs  20241215140525_IdentityIntegration.Designer.cs  20241215140525_IdentityIntegration.cs  20241215142449_AddRefreshTokens.Designer.cs  20241215142449_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/Orback.Infrastructure/Persistence/: DbContext.cs
backend/Orback.Infrastructure/Services/: TokenService.cs
webclient/: README.md  next.config.ts  package-lock.json  package.json
webclient/app/: layout.tsx  page.tsx
webclient/app/login/: page.tsx
webclient/app/test-auth/: page.tsx
